{
  "buildCommand": "cd ../.. && pnpm --filter @saif/crm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "crons": [
    {
      "path": "/api/reports/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/news/cron",
      "schedule": "0 7 * * *"
    }
  ]
}
